<project name="HessianObjC" default="dist" basedir=".">
	<description>
		HessianObjC is a Mac OS X native framework that implements the Hessian binary web service protocol in Objective-C.
	</description>
	<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="deployment_build" location="${build}/Deployment"/>
	<target name="init">
		<tstamp/>
		
	</target>
	
	<target name="compileall">
		<echo>Starting Build.</echo>
		<exec executable="xcodebuild" failonerror="true">
			<arg value="-alltargets"/>
		</exec>
		<echo>End Build.</echo>
		<!-- call xcodebuild command line with parameters -->
	</target>
	
	<target name="compile_deploy">
		<echo>Starting Build.</echo>
		<exec executable="xcodebuild" failonerror="true">
			<arg value="-target"/>
			<arg value="HessianObjC"/> 
			<arg value="-configuration"/>
			<arg value="Deployment"/> 
		</exec>
		<echo>End Build.</echo>
		<!-- call xcodebuild command line with parameters -->
	</target>
	
	<target name="dist" depends="compileall">
		<echo>Creating distro package...</echo>
		<tstamp/>
		<echo>${DSTAMP}</echo>
		<mkdir dir="${dist}"/>
		<!-- first move the Deployment build to the dist dir -->
		<copy todir="${dist}">
    		<fileset dir="${deployment_build}">
    			<exclude name="**/HessianObjTest.octest/**"/>
    		</fileset>    		
    		<fileset dir="${src}">
    			<filename name="INSTALL"/>
    			<filename name="LICENSE"/>
    			<filename name="CHANGELOG"/>
    		</fileset>
  		</copy>
  		<copy todir="${dist}/examples">
  			<fileset dir="examples">
    		</fileset>
  		</copy>
		<zip destfile="${dist}/HessianObjC.zip">
    		<fileset dir="${dist}"/>
    		<fileset dir="." includes="INSTALL"/>
    		<fileset dir="." includes="LICENSE"/>
  		</zip>
		<echo>Done.</echo>
	</target>
	
	<target name="cleanall">
		<echo>Starting clean.</echo>
		<exec executable="xcodebuild" >
			<arg value="-alltargets"/>
			<arg value="clean"/>
		</exec>
		<echo>End clean.</echo>
	</target>
	
	<target name="rebuildall" depends="cleanall,compileall">
	</target>

</project>