<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>135449AA09AE9163001F2B25</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-buildstyle-popup</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>13544A7309AF8E70001F2B25</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1354499E09AE9142001F2B25</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>133B4AD009BD4C730044A2E3</string>
								<string>133B4AD109BD4C730044A2E3</string>
								<string>133B4AD209BD4C730044A2E3</string>
								<string>133B4AD309BD4C730044A2E3</string>
								<string>133B4AD409BD4C730044A2E3</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>60</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {259, 839}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 857}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>93 130 1338 898 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BBSHessianObjC.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BBSHessianObjC.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>133B4ADF09BD52820044A2E3</string>
										<key>history</key>
										<array>
											<string>13FC19BF09B7C556001909B4</string>
											<string>13FC1B1E09B80A95001909B4</string>
											<string>13FC1BD909B92239001909B4</string>
											<string>13FC1C0809B92366001909B4</string>
											<string>13FC1CFF09B929A3001909B4</string>
											<string>133B3E0509BB84960044A2E3</string>
											<string>133B3E0709BB84960044A2E3</string>
											<string>133B3E0909BB84960044A2E3</string>
											<string>133B3E0B09BB84960044A2E3</string>
											<string>133B3E0D09BB84960044A2E3</string>
											<string>133B3E0F09BB84960044A2E3</string>
											<string>133B421309BC12950044A2E3</string>
											<string>133B421509BC12950044A2E3</string>
											<string>133B421609BC12950044A2E3</string>
											<string>133B421709BC12950044A2E3</string>
											<string>133B421809BC12950044A2E3</string>
											<string>133B421909BC12950044A2E3</string>
											<string>133B421A09BC12950044A2E3</string>
											<string>133B421B09BC12950044A2E3</string>
											<string>133B421C09BC12950044A2E3</string>
											<string>133B421E09BC12950044A2E3</string>
											<string>133B422009BC12950044A2E3</string>
											<string>133B422209BC12950044A2E3</string>
											<string>133B473109BCF8800044A2E3</string>
											<string>133B473209BCF8800044A2E3</string>
											<string>133B491809BD0AB70044A2E3</string>
											<string>133B49D909BD0F8B0044A2E3</string>
											<string>133B49DA09BD0F8B0044A2E3</string>
											<string>133B49DB09BD0F8B0044A2E3</string>
											<string>133B49DD09BD0F8B0044A2E3</string>
											<string>133B49DE09BD0F8B0044A2E3</string>
											<string>133B4A8609BD12200044A2E3</string>
											<string>133B4A8709BD12200044A2E3</string>
											<string>133B4A8809BD12200044A2E3</string>
											<string>133B4A8A09BD12200044A2E3</string>
											<string>133B4A8C09BD12200044A2E3</string>
											<string>133B4A8D09BD12200044A2E3</string>
											<string>133B4A8F09BD12200044A2E3</string>
											<string>133B4A9009BD12200044A2E3</string>
											<string>133B4A9109BD12200044A2E3</string>
											<string>133B4A9209BD12200044A2E3</string>
											<string>133B4A9309BD12200044A2E3</string>
											<string>133B4A9409BD12200044A2E3</string>
											<string>133B4A9509BD12200044A2E3</string>
											<string>133B4A9609BD12200044A2E3</string>
											<string>133B4A9709BD12200044A2E3</string>
											<string>133B4AD509BD4C730044A2E3</string>
											<string>133B4AD609BD4C730044A2E3</string>
											<string>133B4ADE09BD52820044A2E3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>13FC129609B66876001909B4</string>
											<string>13FC129709B66876001909B4</string>
											<string>13FC15B309B79EC0001909B4</string>
											<string>13FC15B409B79EC0001909B4</string>
											<string>13FC15B609B79EC0001909B4</string>
											<string>13FC15BB09B79EC0001909B4</string>
											<string>13FC15BC09B79EC0001909B4</string>
											<string>13FC16A609B7A763001909B4</string>
											<string>13FC1B4209B80A95001909B4</string>
											<string>13FC1B4909B80A95001909B4</string>
											<string>13FC1C8C09B925DD001909B4</string>
											<string>13FC1C8E09B925DD001909B4</string>
											<string>133B3B0F09BA496F0044A2E3</string>
											<string>133B3B1009BA496F0044A2E3</string>
											<string>133B3B1F09BA4A360044A2E3</string>
											<string>133B3B3309BA4C990044A2E3</string>
											<string>133B3B3509BA4C990044A2E3</string>
											<string>133B3B3609BA4C990044A2E3</string>
											<string>133B3B3709BA4C990044A2E3</string>
											<string>133B3B3809BA4C990044A2E3</string>
											<string>133B3B4109BA4CE80044A2E3</string>
											<string>133B3B7C09BA4DC70044A2E3</string>
											<string>133B3B7D09BA4DC70044A2E3</string>
											<string>133B3B7F09BA4DC70044A2E3</string>
											<string>133B3B8109BA4DC70044A2E3</string>
											<string>133B3B8A09BA4E140044A2E3</string>
											<string>133B3BA709BA4F7E0044A2E3</string>
											<string>133B3BDF09BA536C0044A2E3</string>
											<string>133B3BF009BA53B80044A2E3</string>
											<string>133B3BF109BA53B80044A2E3</string>
											<string>133B3C1409BA54CE0044A2E3</string>
											<string>133B3C4309BA56E80044A2E3</string>
											<string>133B3C6409BA58F00044A2E3</string>
											<string>133B3C6509BA58F00044A2E3</string>
											<string>133B3C7B09BA8C1F0044A2E3</string>
											<string>133B3E1D09BB84960044A2E3</string>
											<string>133B3E2009BB84960044A2E3</string>
											<string>133B3E2109BB84960044A2E3</string>
											<string>133B3E2309BB84960044A2E3</string>
											<string>133B3E2409BB84960044A2E3</string>
											<string>133B3E2709BB84960044A2E3</string>
											<string>133B3E2809BB84960044A2E3</string>
											<string>133B3E2909BB84960044A2E3</string>
											<string>133B3E2A09BB84960044A2E3</string>
											<string>133B3E2C09BB84960044A2E3</string>
											<string>133B3E2E09BB84960044A2E3</string>
											<string>133B3E3009BB84960044A2E3</string>
											<string>133B3E3209BB84960044A2E3</string>
											<string>133B3E3409BB84960044A2E3</string>
											<string>133B3E3609BB84960044A2E3</string>
											<string>133B3E3909BB84960044A2E3</string>
											<string>133B3E3D09BB84960044A2E3</string>
											<string>133B3E4109BB84960044A2E3</string>
											<string>133B3E4209BB84960044A2E3</string>
											<string>133B3E4309BB84960044A2E3</string>
											<string>133B3E4409BB84960044A2E3</string>
											<string>133B3E4509BB84960044A2E3</string>
											<string>133B3E4609BB84960044A2E3</string>
											<string>133B3E4709BB84960044A2E3</string>
											<string>133B3E4A09BB84960044A2E3</string>
											<string>133B3E4B09BB84960044A2E3</string>
											<string>133B3E4C09BB84960044A2E3</string>
											<string>133B3E5209BB84960044A2E3</string>
											<string>133B3E5309BB84960044A2E3</string>
											<string>133B3E5409BB84960044A2E3</string>
											<string>133B3EA009BB88AD0044A2E3</string>
											<string>133B3EA109BB88AD0044A2E3</string>
											<string>133B3EA209BB88AD0044A2E3</string>
											<string>133B3EA309BB88AD0044A2E3</string>
											<string>133B3EA509BB88AD0044A2E3</string>
											<string>133B3EA709BB88AD0044A2E3</string>
											<string>133B3EA809BB88AD0044A2E3</string>
											<string>133B3EA909BB88AD0044A2E3</string>
											<string>133B3EAA09BB88AD0044A2E3</string>
											<string>133B3EAB09BB88AD0044A2E3</string>
											<string>133B3EAD09BB88AD0044A2E3</string>
											<string>133B3EAE09BB88AD0044A2E3</string>
											<string>133B3EAF09BB88AD0044A2E3</string>
											<string>133B3EB009BB88AD0044A2E3</string>
											<string>133B3EB109BB88AD0044A2E3</string>
											<string>133B3EB209BB88AD0044A2E3</string>
											<string>133B3EB309BB88AD0044A2E3</string>
											<string>133B3EB409BB88AD0044A2E3</string>
											<string>133B3EB509BB88AD0044A2E3</string>
											<string>133B3EB809BB88AD0044A2E3</string>
											<string>133B3EBB09BB88AD0044A2E3</string>
											<string>133B3EBC09BB88AD0044A2E3</string>
											<string>133B3EBE09BB88AD0044A2E3</string>
											<string>133B3EBF09BB88AD0044A2E3</string>
											<string>133B3EC409BB88AD0044A2E3</string>
											<string>133B3EC609BB88AD0044A2E3</string>
											<string>133B3EC809BB88AD0044A2E3</string>
											<string>133B3ECB09BB88AD0044A2E3</string>
											<string>133B3ECD09BB88AD0044A2E3</string>
											<string>133B3ECF09BB88AD0044A2E3</string>
											<string>133B3ED109BB88AD0044A2E3</string>
											<string>133B3ED309BB88AD0044A2E3</string>
											<string>133B3ED509BB88AD0044A2E3</string>
											<string>133B3ED709BB88AD0044A2E3</string>
											<string>133B3ED909BB88AD0044A2E3</string>
											<string>133B3EDB09BB88AD0044A2E3</string>
											<string>133B3EDC09BB88AD0044A2E3</string>
											<string>133B3EDD09BB88AD0044A2E3</string>
											<string>133B3EDE09BB88AD0044A2E3</string>
											<string>133B3EDF09BB88AD0044A2E3</string>
											<string>133B3EE009BB88AD0044A2E3</string>
											<string>133B3EE109BB88AD0044A2E3</string>
											<string>133B3EE209BB88AD0044A2E3</string>
											<string>133B3EE309BB88AD0044A2E3</string>
											<string>133B3EE409BB88AD0044A2E3</string>
											<string>133B3EE509BB88AD0044A2E3</string>
											<string>133B3EE809BB88AD0044A2E3</string>
											<string>133B3EE909BB88AD0044A2E3</string>
											<string>133B3F2C09BB8BA30044A2E3</string>
											<string>133B3F2D09BB8BA30044A2E3</string>
											<string>133B3F2E09BB8BA30044A2E3</string>
											<string>133B3F2F09BB8BA30044A2E3</string>
											<string>133B3F3009BB8BA30044A2E3</string>
											<string>133B3F3209BB8BA30044A2E3</string>
											<string>133B3F3309BB8BA30044A2E3</string>
											<string>133B3F3509BB8BA30044A2E3</string>
											<string>133B3F3609BB8BA30044A2E3</string>
											<string>133B3F3809BB8BA30044A2E3</string>
											<string>133B3F3909BB8BA30044A2E3</string>
											<string>133B3F3B09BB8BA30044A2E3</string>
											<string>133B3F3C09BB8BA30044A2E3</string>
											<string>133B3F3D09BB8BA30044A2E3</string>
											<string>133B3F3E09BB8BA30044A2E3</string>
											<string>133B3F3F09BB8BA30044A2E3</string>
											<string>133B3F4009BB8BA30044A2E3</string>
											<string>133B3F4109BB8BA30044A2E3</string>
											<string>133B3F4209BB8BA30044A2E3</string>
											<string>133B3F4409BB8BA30044A2E3</string>
											<string>133B3F4509BB8BA30044A2E3</string>
											<string>133B3F4609BB8BA30044A2E3</string>
											<string>133B3F4709BB8BA30044A2E3</string>
											<string>133B3F4809BB8BA30044A2E3</string>
											<string>133B3F4909BB8BA30044A2E3</string>
											<string>133B3F4A09BB8BA30044A2E3</string>
											<string>133B3F5209BB8BA30044A2E3</string>
											<string>133B3F5609BB8BA30044A2E3</string>
											<string>133B3F5709BB8BA30044A2E3</string>
											<string>133B3F5809BB8BA30044A2E3</string>
											<string>133B3F5909BB8BA30044A2E3</string>
											<string>133B3F5B09BB8BA30044A2E3</string>
											<string>133B3F5D09BB8BA30044A2E3</string>
											<string>133B3F5E09BB8BA30044A2E3</string>
											<string>133B3F7009BB8D2B0044A2E3</string>
											<string>133B3F7109BB8D2B0044A2E3</string>
											<string>133B3F7309BB8D2B0044A2E3</string>
											<string>133B3F7509BB8D2B0044A2E3</string>
											<string>133B3F7709BB8D2B0044A2E3</string>
											<string>133B401209BB92CA0044A2E3</string>
											<string>133B401409BB92CA0044A2E3</string>
											<string>133B401709BB92CA0044A2E3</string>
											<string>133B401909BB92CA0044A2E3</string>
											<string>133B401A09BB92CA0044A2E3</string>
											<string>133B401C09BB92CA0044A2E3</string>
											<string>133B401D09BB92CA0044A2E3</string>
											<string>133B401E09BB92CA0044A2E3</string>
											<string>133B401F09BB92CA0044A2E3</string>
											<string>133B402009BB92CA0044A2E3</string>
											<string>133B402209BB92CA0044A2E3</string>
											<string>133B402409BB92CA0044A2E3</string>
											<string>133B402509BB92CA0044A2E3</string>
											<string>133B402609BB92CA0044A2E3</string>
											<string>133B402709BB92CA0044A2E3</string>
											<string>133B402809BB92CA0044A2E3</string>
											<string>133B402909BB92CA0044A2E3</string>
											<string>133B402B09BB92CA0044A2E3</string>
											<string>133B402D09BB92CA0044A2E3</string>
											<string>133B402F09BB92CA0044A2E3</string>
											<string>133B403109BB92CA0044A2E3</string>
											<string>133B403309BB92CA0044A2E3</string>
											<string>133B403409BB92CA0044A2E3</string>
											<string>133B403509BB92CA0044A2E3</string>
											<string>133B403609BB92CA0044A2E3</string>
											<string>133B403709BB92CA0044A2E3</string>
											<string>133B408009BB98570044A2E3</string>
											<string>133B408109BB98570044A2E3</string>
											<string>133B408209BB98570044A2E3</string>
											<string>133B408309BB98570044A2E3</string>
											<string>133B408609BB98570044A2E3</string>
											<string>133B408709BB98570044A2E3</string>
											<string>133B408809BB98570044A2E3</string>
											<string>133B409609BB98AD0044A2E3</string>
											<string>133B409709BB98AD0044A2E3</string>
											<string>133B409809BB98AD0044A2E3</string>
											<string>133B409909BB98AD0044A2E3</string>
											<string>133B40AC09BC006C0044A2E3</string>
											<string>133B40AD09BC006C0044A2E3</string>
											<string>133B40AE09BC006C0044A2E3</string>
											<string>133B40AF09BC006C0044A2E3</string>
											<string>133B40B009BC006C0044A2E3</string>
											<string>133B40B109BC006C0044A2E3</string>
											<string>133B40B209BC006C0044A2E3</string>
											<string>133B40B409BC006C0044A2E3</string>
											<string>133B40C409BC00C30044A2E3</string>
											<string>133B40C709BC00C30044A2E3</string>
											<string>133B40C809BC00C30044A2E3</string>
											<string>133B40C909BC00C30044A2E3</string>
											<string>133B40F909BC073E0044A2E3</string>
											<string>133B40FB09BC073E0044A2E3</string>
											<string>133B40FC09BC073E0044A2E3</string>
											<string>133B40FD09BC073E0044A2E3</string>
											<string>133B40FE09BC073E0044A2E3</string>
											<string>133B40FF09BC073E0044A2E3</string>
											<string>133B410009BC073E0044A2E3</string>
											<string>133B410109BC073E0044A2E3</string>
											<string>133B410B09BC076D0044A2E3</string>
											<string>133B411A09BC09310044A2E3</string>
											<string>133B411B09BC09310044A2E3</string>
											<string>133B411C09BC09310044A2E3</string>
											<string>133B411D09BC09310044A2E3</string>
											<string>133B414309BC0B7D0044A2E3</string>
											<string>133B414409BC0B7D0044A2E3</string>
											<string>133B414709BC0B7D0044A2E3</string>
											<string>133B414809BC0B7D0044A2E3</string>
											<string>133B414909BC0B7D0044A2E3</string>
											<string>133B418D09BC0E410044A2E3</string>
											<string>133B419009BC0E410044A2E3</string>
											<string>133B41BE09BC0F6C0044A2E3</string>
											<string>133B41BF09BC0F6C0044A2E3</string>
											<string>133B41C009BC0F6C0044A2E3</string>
											<string>133B41C209BC0F6C0044A2E3</string>
											<string>133B41C709BC0F6C0044A2E3</string>
											<string>133B41C909BC0F6C0044A2E3</string>
											<string>133B41CA09BC0F6C0044A2E3</string>
											<string>133B41CB09BC0F6C0044A2E3</string>
											<string>133B41CC09BC0F6C0044A2E3</string>
											<string>133B41CE09BC0F6C0044A2E3</string>
											<string>133B41CF09BC0F6C0044A2E3</string>
											<string>133B41D009BC0F6C0044A2E3</string>
											<string>133B41D109BC0F6C0044A2E3</string>
											<string>133B41D209BC0F6C0044A2E3</string>
											<string>133B41D409BC0F6C0044A2E3</string>
											<string>133B41D509BC0F6C0044A2E3</string>
											<string>133B41D609BC0F6C0044A2E3</string>
											<string>133B41D709BC0F6C0044A2E3</string>
											<string>133B422B09BC12950044A2E3</string>
											<string>133B422C09BC12950044A2E3</string>
											<string>133B422D09BC12950044A2E3</string>
											<string>133B423009BC12950044A2E3</string>
											<string>133B423109BC12950044A2E3</string>
											<string>133B423209BC12950044A2E3</string>
											<string>133B423309BC12950044A2E3</string>
											<string>133B423409BC12950044A2E3</string>
											<string>133B423609BC12950044A2E3</string>
											<string>133B423709BC12950044A2E3</string>
											<string>133B423809BC12950044A2E3</string>
											<string>133B423909BC12950044A2E3</string>
											<string>133B423A09BC12950044A2E3</string>
											<string>133B423B09BC12950044A2E3</string>
											<string>133B423D09BC12950044A2E3</string>
											<string>133B424009BC12950044A2E3</string>
											<string>133B424209BC12950044A2E3</string>
											<string>133B424509BC12950044A2E3</string>
											<string>133B424F09BC12950044A2E3</string>
											<string>133B425109BC12950044A2E3</string>
											<string>133B425209BC12950044A2E3</string>
											<string>133B425309BC12950044A2E3</string>
											<string>133B425409BC12950044A2E3</string>
											<string>133B425509BC12950044A2E3</string>
											<string>133B425609BC12950044A2E3</string>
											<string>133B425709BC12950044A2E3</string>
											<string>133B425809BC12950044A2E3</string>
											<string>133B425A09BC12950044A2E3</string>
											<string>133B425C09BC12950044A2E3</string>
											<string>133B425E09BC12950044A2E3</string>
											<string>133B426209BC12950044A2E3</string>
											<string>133B428B09BC138E0044A2E3</string>
											<string>133B428C09BC138E0044A2E3</string>
											<string>133B42A309BC14060044A2E3</string>
											<string>133B42A409BC14060044A2E3</string>
											<string>133B42A509BC14060044A2E3</string>
											<string>133B42A709BC14060044A2E3</string>
											<string>133B42A809BC14060044A2E3</string>
											<string>133B42AA09BC14060044A2E3</string>
											<string>133B42C509BC14DD0044A2E3</string>
											<string>133B42CB09BC14DD0044A2E3</string>
											<string>133B42D109BC14DD0044A2E3</string>
											<string>133B42D409BC14DD0044A2E3</string>
											<string>133B441B09BCD2C40044A2E3</string>
											<string>133B441E09BCD2C40044A2E3</string>
											<string>133B442009BCD2C40044A2E3</string>
											<string>133B442109BCD2C40044A2E3</string>
											<string>133B442209BCD2C40044A2E3</string>
											<string>133B442409BCD2C40044A2E3</string>
											<string>133B442509BCD2C40044A2E3</string>
											<string>133B442609BCD2C40044A2E3</string>
											<string>133B442709BCD2C40044A2E3</string>
											<string>133B442809BCD2C40044A2E3</string>
											<string>133B442909BCD2C40044A2E3</string>
											<string>133B442A09BCD2C40044A2E3</string>
											<string>133B442B09BCD2C40044A2E3</string>
											<string>133B442C09BCD2C40044A2E3</string>
											<string>133B442E09BCD2C40044A2E3</string>
											<string>133B442F09BCD2C40044A2E3</string>
											<string>133B443009BCD2C40044A2E3</string>
											<string>133B443109BCD2C40044A2E3</string>
											<string>133B443209BCD2C40044A2E3</string>
											<string>133B443409BCD2C40044A2E3</string>
											<string>133B443609BCD2C40044A2E3</string>
											<string>133B443709BCD2C40044A2E3</string>
											<string>133B443809BCD2C40044A2E3</string>
											<string>133B443A09BCD2C40044A2E3</string>
											<string>133B443B09BCD2C40044A2E3</string>
											<string>133B443D09BCD2C40044A2E3</string>
											<string>133B443E09BCD2C40044A2E3</string>
											<string>133B444109BCD2C40044A2E3</string>
											<string>133B444209BCD2C40044A2E3</string>
											<string>133B444309BCD2C40044A2E3</string>
											<string>133B444409BCD2C40044A2E3</string>
											<string>133B444509BCD2C40044A2E3</string>
											<string>133B444B09BCD2C40044A2E3</string>
											<string>133B444C09BCD2C40044A2E3</string>
											<string>133B444E09BCD2C40044A2E3</string>
											<string>133B444F09BCD2C40044A2E3</string>
											<string>133B445009BCD2C40044A2E3</string>
											<string>133B445109BCD2C40044A2E3</string>
											<string>133B445209BCD2C40044A2E3</string>
											<string>133B445309BCD2C40044A2E3</string>
											<string>133B445409BCD2C40044A2E3</string>
											<string>133B445509BCD2C40044A2E3</string>
											<string>133B445609BCD2C40044A2E3</string>
											<string>133B445709BCD2C40044A2E3</string>
											<string>133B445909BCD2C40044A2E3</string>
											<string>133B445A09BCD2C40044A2E3</string>
											<string>133B445B09BCD2C40044A2E3</string>
											<string>133B445C09BCD2C40044A2E3</string>
											<string>133B446A09BCD2FF0044A2E3</string>
											<string>133B446B09BCD2FF0044A2E3</string>
											<string>133B447A09BCD3AB0044A2E3</string>
											<string>133B447C09BCD3AB0044A2E3</string>
											<string>133B448309BCD3D90044A2E3</string>
											<string>133B449609BCD58D0044A2E3</string>
											<string>133B449709BCD58D0044A2E3</string>
											<string>133B449809BCD58D0044A2E3</string>
											<string>133B449909BCD58D0044A2E3</string>
											<string>133B449A09BCD58D0044A2E3</string>
											<string>133B449B09BCD58D0044A2E3</string>
											<string>133B449C09BCD58D0044A2E3</string>
											<string>133B44A609BCD5B50044A2E3</string>
											<string>133B44C509BCD6F50044A2E3</string>
											<string>133B44C609BCD6F50044A2E3</string>
											<string>133B44C709BCD6F50044A2E3</string>
											<string>133B44CB09BCD6F50044A2E3</string>
											<string>133B44CC09BCD6F50044A2E3</string>
											<string>133B44CE09BCD6F50044A2E3</string>
											<string>133B44EF09BCD7A20044A2E3</string>
											<string>133B44F109BCD7A20044A2E3</string>
											<string>133B44F209BCD7A20044A2E3</string>
											<string>133B457C09BCDDD30044A2E3</string>
											<string>133B458009BCDDD30044A2E3</string>
											<string>133B458409BCDDD30044A2E3</string>
											<string>133B458509BCDDD30044A2E3</string>
											<string>133B458909BCDDD30044A2E3</string>
											<string>133B458F09BCDDD30044A2E3</string>
											<string>133B45A809BCDE3E0044A2E3</string>
											<string>133B45AA09BCDE3E0044A2E3</string>
											<string>133B45B909BCDEBF0044A2E3</string>
											<string>133B45D209BCDF480044A2E3</string>
											<string>133B45D309BCDF480044A2E3</string>
											<string>133B45EF09BCE1200044A2E3</string>
											<string>133B460D09BCE2A60044A2E3</string>
											<string>133B461009BCE2A60044A2E3</string>
											<string>133B461109BCE2A60044A2E3</string>
											<string>133B464809BCE3870044A2E3</string>
											<string>133B466309BCE6E60044A2E3</string>
											<string>133B466609BCE6E60044A2E3</string>
											<string>133B468209BCE8010044A2E3</string>
											<string>133B468409BCE8010044A2E3</string>
											<string>133B468709BCE8010044A2E3</string>
											<string>133B468909BCE8010044A2E3</string>
											<string>133B469B09BCE85B0044A2E3</string>
											<string>133B46C509BCEA6B0044A2E3</string>
											<string>133B46E809BCF30A0044A2E3</string>
											<string>133B46E909BCF30A0044A2E3</string>
											<string>133B46ED09BCF30A0044A2E3</string>
											<string>133B46EE09BCF30A0044A2E3</string>
											<string>133B46F209BCF30A0044A2E3</string>
											<string>133B46F309BCF30A0044A2E3</string>
											<string>133B474109BCF8800044A2E3</string>
											<string>133B474209BCF8800044A2E3</string>
											<string>133B474309BCF8800044A2E3</string>
											<string>133B474409BCF8800044A2E3</string>
											<string>133B474509BCF8800044A2E3</string>
											<string>133B474609BCF8800044A2E3</string>
											<string>133B474709BCF8800044A2E3</string>
											<string>133B474809BCF8800044A2E3</string>
											<string>133B474909BCF8800044A2E3</string>
											<string>133B474A09BCF8800044A2E3</string>
											<string>133B474B09BCF8800044A2E3</string>
											<string>133B474C09BCF8800044A2E3</string>
											<string>133B474D09BCF8800044A2E3</string>
											<string>133B474E09BCF8800044A2E3</string>
											<string>133B474F09BCF8800044A2E3</string>
											<string>133B475009BCF8800044A2E3</string>
											<string>133B475109BCF8800044A2E3</string>
											<string>133B475209BCF8800044A2E3</string>
											<string>133B475309BCF8800044A2E3</string>
											<string>133B475409BCF8800044A2E3</string>
											<string>133B475509BCF8800044A2E3</string>
											<string>133B475609BCF8800044A2E3</string>
											<string>133B475709BCF8800044A2E3</string>
											<string>133B475809BCF8800044A2E3</string>
											<string>133B475909BCF8800044A2E3</string>
											<string>133B475A09BCF8800044A2E3</string>
											<string>133B475B09BCF8800044A2E3</string>
											<string>133B475C09BCF8800044A2E3</string>
											<string>133B475D09BCF8800044A2E3</string>
											<string>133B475E09BCF8800044A2E3</string>
											<string>133B475F09BCF8800044A2E3</string>
											<string>133B476009BCF8800044A2E3</string>
											<string>133B476109BCF8800044A2E3</string>
											<string>133B476209BCF8800044A2E3</string>
											<string>133B476309BCF8800044A2E3</string>
											<string>133B476409BCF8800044A2E3</string>
											<string>133B476509BCF8800044A2E3</string>
											<string>133B476609BCF8800044A2E3</string>
											<string>133B476909BCF8800044A2E3</string>
											<string>133B476A09BCF8800044A2E3</string>
											<string>133B476D09BCF8800044A2E3</string>
											<string>133B476E09BCF8800044A2E3</string>
											<string>133B479709BCFA880044A2E3</string>
											<string>133B479809BCFA880044A2E3</string>
											<string>133B479909BCFA880044A2E3</string>
											<string>133B479A09BCFA880044A2E3</string>
											<string>133B479B09BCFA880044A2E3</string>
											<string>133B479C09BCFA880044A2E3</string>
											<string>133B479D09BCFA880044A2E3</string>
											<string>133B479E09BCFA880044A2E3</string>
											<string>133B47B209BCFC770044A2E3</string>
											<string>133B47B309BCFC770044A2E3</string>
											<string>133B47B409BCFC770044A2E3</string>
											<string>133B47B509BCFC770044A2E3</string>
											<string>133B47B609BCFC770044A2E3</string>
											<string>133B47B709BCFC770044A2E3</string>
											<string>133B47B809BCFC770044A2E3</string>
											<string>133B47B909BCFC770044A2E3</string>
											<string>133B47BA09BCFC770044A2E3</string>
											<string>133B47BB09BCFC770044A2E3</string>
											<string>133B47BC09BCFC770044A2E3</string>
											<string>133B47BD09BCFC770044A2E3</string>
											<string>133B47BE09BCFC770044A2E3</string>
											<string>133B47BF09BCFC770044A2E3</string>
											<string>133B47C009BCFC770044A2E3</string>
											<string>133B47C109BCFC770044A2E3</string>
											<string>133B47C209BCFC770044A2E3</string>
											<string>133B47C309BCFC770044A2E3</string>
											<string>133B47C409BCFC770044A2E3</string>
											<string>133B47C509BCFC770044A2E3</string>
											<string>133B47C609BCFC770044A2E3</string>
											<string>133B47C709BCFC770044A2E3</string>
											<string>133B47C809BCFC770044A2E3</string>
											<string>133B47C909BCFC770044A2E3</string>
											<string>133B47CA09BCFC770044A2E3</string>
											<string>133B47CB09BCFC770044A2E3</string>
											<string>133B47CC09BCFC770044A2E3</string>
											<string>133B47CD09BCFC770044A2E3</string>
											<string>133B47CE09BCFC770044A2E3</string>
											<string>133B47CF09BCFC770044A2E3</string>
											<string>133B47D009BCFC770044A2E3</string>
											<string>133B47D109BCFC770044A2E3</string>
											<string>133B47D209BCFC770044A2E3</string>
											<string>133B47E009BCFD150044A2E3</string>
											<string>133B47E109BCFD150044A2E3</string>
											<string>133B47E209BCFD150044A2E3</string>
											<string>133B47E309BCFD150044A2E3</string>
											<string>133B47E409BCFD150044A2E3</string>
											<string>133B47E509BCFD150044A2E3</string>
											<string>133B47E609BCFD150044A2E3</string>
											<string>133B47E709BCFD150044A2E3</string>
											<string>133B47E809BCFD150044A2E3</string>
											<string>133B47E909BCFD150044A2E3</string>
											<string>133B47EA09BCFD150044A2E3</string>
											<string>133B47EB09BCFD150044A2E3</string>
											<string>133B482509BCFEF40044A2E3</string>
											<string>133B482609BCFEF40044A2E3</string>
											<string>133B482709BCFEF40044A2E3</string>
											<string>133B482809BCFEF40044A2E3</string>
											<string>133B482909BCFEF40044A2E3</string>
											<string>133B482A09BCFEF40044A2E3</string>
											<string>133B482B09BCFEF40044A2E3</string>
											<string>133B482C09BCFEF40044A2E3</string>
											<string>133B482D09BCFEF40044A2E3</string>
											<string>133B482E09BCFEF40044A2E3</string>
											<string>133B485109BD000B0044A2E3</string>
											<string>133B485209BD000B0044A2E3</string>
											<string>133B485309BD000B0044A2E3</string>
											<string>133B485409BD000B0044A2E3</string>
											<string>133B485509BD000B0044A2E3</string>
											<string>133B485609BD000B0044A2E3</string>
											<string>133B485709BD000B0044A2E3</string>
											<string>133B485809BD000B0044A2E3</string>
											<string>133B485909BD000B0044A2E3</string>
											<string>133B485A09BD000B0044A2E3</string>
											<string>133B485B09BD000B0044A2E3</string>
											<string>133B485C09BD000B0044A2E3</string>
											<string>133B485D09BD000B0044A2E3</string>
											<string>133B485E09BD000B0044A2E3</string>
											<string>133B485F09BD000B0044A2E3</string>
											<string>133B486009BD000B0044A2E3</string>
											<string>133B486809BD000B0044A2E3</string>
											<string>133B486909BD000B0044A2E3</string>
											<string>133B486A09BD000B0044A2E3</string>
											<string>133B492C09BD0AB70044A2E3</string>
											<string>133B492D09BD0AB70044A2E3</string>
											<string>133B492F09BD0AB70044A2E3</string>
											<string>133B493009BD0AB70044A2E3</string>
											<string>133B493109BD0AB70044A2E3</string>
											<string>133B493209BD0AB70044A2E3</string>
											<string>133B493309BD0AB70044A2E3</string>
											<string>133B493409BD0AB70044A2E3</string>
											<string>133B493509BD0AB70044A2E3</string>
											<string>133B493609BD0AB70044A2E3</string>
											<string>133B493709BD0AB70044A2E3</string>
											<string>133B493809BD0AB70044A2E3</string>
											<string>133B493909BD0AB70044A2E3</string>
											<string>133B493A09BD0AB70044A2E3</string>
											<string>133B493B09BD0AB70044A2E3</string>
											<string>133B493C09BD0AB70044A2E3</string>
											<string>133B493D09BD0AB70044A2E3</string>
											<string>133B493E09BD0AB70044A2E3</string>
											<string>133B493F09BD0AB70044A2E3</string>
											<string>133B494009BD0AB70044A2E3</string>
											<string>133B494109BD0AB70044A2E3</string>
											<string>133B494209BD0AB70044A2E3</string>
											<string>133B494309BD0AB70044A2E3</string>
											<string>133B494409BD0AB70044A2E3</string>
											<string>133B494509BD0AB70044A2E3</string>
											<string>133B494609BD0AB70044A2E3</string>
											<string>133B494709BD0AB70044A2E3</string>
											<string>133B494809BD0AB70044A2E3</string>
											<string>133B494909BD0AB70044A2E3</string>
											<string>133B494A09BD0AB70044A2E3</string>
											<string>133B494B09BD0AB70044A2E3</string>
											<string>133B494C09BD0AB70044A2E3</string>
											<string>133B494D09BD0AB70044A2E3</string>
											<string>133B494E09BD0AB70044A2E3</string>
											<string>133B494F09BD0AB70044A2E3</string>
											<string>133B495009BD0AB70044A2E3</string>
											<string>133B495109BD0AB70044A2E3</string>
											<string>133B49E209BD0F8B0044A2E3</string>
											<string>133B49E309BD0F8B0044A2E3</string>
											<string>133B49E409BD0F8B0044A2E3</string>
											<string>133B49E509BD0F8B0044A2E3</string>
											<string>133B49E609BD0F8B0044A2E3</string>
											<string>133B49E709BD0F8B0044A2E3</string>
											<string>133B49E809BD0F8B0044A2E3</string>
											<string>133B49E909BD0F8B0044A2E3</string>
											<string>133B49EA09BD0F8B0044A2E3</string>
											<string>133B49EC09BD0F8B0044A2E3</string>
											<string>133B49ED09BD0F8B0044A2E3</string>
											<string>133B49EE09BD0F8B0044A2E3</string>
											<string>133B49EF09BD0F8B0044A2E3</string>
											<string>133B49F009BD0F8B0044A2E3</string>
											<string>133B49F109BD0F8B0044A2E3</string>
											<string>133B49F209BD0F8B0044A2E3</string>
											<string>133B49F309BD0F8B0044A2E3</string>
											<string>133B49F409BD0F8B0044A2E3</string>
											<string>133B49F509BD0F8B0044A2E3</string>
											<string>133B49F609BD0F8B0044A2E3</string>
											<string>133B49F709BD0F8B0044A2E3</string>
											<string>133B49F809BD0F8B0044A2E3</string>
											<string>133B49F909BD0F8B0044A2E3</string>
											<string>133B49FA09BD0F8B0044A2E3</string>
											<string>133B49FB09BD0F8B0044A2E3</string>
											<string>133B49FC09BD0F8B0044A2E3</string>
											<string>133B49FD09BD0F8B0044A2E3</string>
											<string>133B49FE09BD0F8B0044A2E3</string>
											<string>133B49FF09BD0F8B0044A2E3</string>
											<string>133B4A0009BD0F8B0044A2E3</string>
											<string>133B4A0109BD0F8B0044A2E3</string>
											<string>133B4A0209BD0F8B0044A2E3</string>
											<string>133B4A0309BD0F8B0044A2E3</string>
											<string>133B4A0409BD0F8B0044A2E3</string>
											<string>133B4A0509BD0F8B0044A2E3</string>
											<string>133B4A0609BD0F8B0044A2E3</string>
											<string>133B4A0709BD0F8B0044A2E3</string>
											<string>133B4A0809BD0F8B0044A2E3</string>
											<string>133B4A0909BD0F8B0044A2E3</string>
											<string>133B4A0A09BD0F8B0044A2E3</string>
											<string>133B4A0B09BD0F8B0044A2E3</string>
											<string>133B4A0C09BD0F8B0044A2E3</string>
											<string>133B4A0D09BD0F8B0044A2E3</string>
											<string>133B4A0E09BD0F8B0044A2E3</string>
											<string>133B4A0F09BD0F8B0044A2E3</string>
											<string>133B4A1009BD0F8B0044A2E3</string>
											<string>133B4A1109BD0F8B0044A2E3</string>
											<string>133B4A1209BD0F8B0044A2E3</string>
											<string>133B4A1309BD0F8B0044A2E3</string>
											<string>133B4A1409BD0F8B0044A2E3</string>
											<string>133B4A1509BD0F8B0044A2E3</string>
											<string>133B4A1609BD0F8B0044A2E3</string>
											<string>133B4A1709BD0F8B0044A2E3</string>
											<string>133B4A1809BD0F8B0044A2E3</string>
											<string>133B4A9809BD12200044A2E3</string>
											<string>133B4A9909BD12200044A2E3</string>
											<string>133B4A9A09BD12200044A2E3</string>
											<string>133B4A9C09BD12200044A2E3</string>
											<string>133B4A9E09BD12200044A2E3</string>
											<string>133B4A9F09BD12200044A2E3</string>
											<string>133B4AA009BD12200044A2E3</string>
											<string>133B4AA109BD12200044A2E3</string>
											<string>133B4AA209BD12200044A2E3</string>
											<string>133B4AA309BD12200044A2E3</string>
											<string>133B4AA409BD12200044A2E3</string>
											<string>133B4AA509BD12200044A2E3</string>
											<string>133B4AA609BD12200044A2E3</string>
											<string>133B4AA709BD12200044A2E3</string>
											<string>133B4AA809BD12200044A2E3</string>
											<string>133B4AA909BD12200044A2E3</string>
											<string>133B4AAA09BD12200044A2E3</string>
											<string>133B4AAB09BD12200044A2E3</string>
											<string>133B4AAC09BD12200044A2E3</string>
											<string>133B4AAD09BD12200044A2E3</string>
											<string>133B4AAE09BD12200044A2E3</string>
											<string>133B4AAF09BD12200044A2E3</string>
											<string>133B4AB009BD12200044A2E3</string>
											<string>133B4AB109BD12200044A2E3</string>
											<string>133B4AD709BD4C730044A2E3</string>
											<string>133B4AD809BD4C730044A2E3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1057, 762}}</string>
								<key>RubberWindowFrame</key>
								<string>93 130 1338 898 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>762pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 767}, {1057, 90}}</string>
								<key>RubberWindowFrame</key>
								<string>93 130 1338 898 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>90pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1057pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>133B3AFE09BA47D70044A2E3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>133B3AFF09BA47D70044A2E3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>163402370.80619201</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>133B483B09BD00030044A2E3</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>133B3B9309BA4E4A0044A2E3</string>
		<string>133B3B9409BA4E4A0044A2E3</string>
		<string>13544AB109AF8F78001F2B25</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>133B3B0609BA47D70044A2E3</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>13FC1C5D09B924FA001909B4</string>
		<string>/Users/byronwright/Projects/HessianObjC/trunk/HessianObjC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>93 130 1338 898 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1292, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1530 263 1292 706 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 313}, {1292, 347}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1292, 660}}</string>
								<key>RubberWindowFrame</key>
								<string>-1530 263 1292 706 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>660pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>665pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>13FC1C5D09B924FA001909B4</string>
				<string>133B3B1209BA496F0044A2E3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>-1530 263 1292 706 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>13FC1C5D09B924FA001909B4</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {550, 594}}</string>
											<string>{{550, 0}, {1040, 594}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1590, 594}}</string>
											<string>{{0, 594}, {1590, 324}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1590, 918}}</string>
								<key>RubberWindowFrame</key>
								<string>-1634 83 1590 897 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>918pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>856pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>133B3B0009BA47D70044A2E3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>133B3B0109BA47D70044A2E3</string>
				<string>133B3B0209BA47D70044A2E3</string>
				<string>133B3B0309BA47D70044A2E3</string>
				<string>133B3B0409BA47D70044A2E3</string>
				<string>133B3B0509BA47D70044A2E3</string>
				<string>133B3B0609BA47D70044A2E3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>-1634 83 1590 897 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BBSHessianTest.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1406, 415}}</string>
										<key>RubberWindowFrame</key>
										<string>-1647 95 1406 929 -1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1406pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>415pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 420}, {1406, 468}}</string>
								<key>RubberWindowFrame</key>
								<string>-1647 95 1406 929 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>468pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>888pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>133B3E5609BB84960044A2E3</string>
				<string>133B3E5709BB84960044A2E3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1647 95 1406 929 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {876, 424}}</string>
								<key>RubberWindowFrame</key>
								<string>709 263 876 465 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>424pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>424pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>13544AB109AF8F78001F2B25</string>
				<string>133B3B9209BA4E4A0044A2E3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>709 263 876 465 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>13544AB109AF8F78001F2B25</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 168}}</string>
											<string>{{0, 173}, {491, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1631, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>-1662 477 1631 466 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>425pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>133B3B0709BA47D70044A2E3</string>
				<string>1CD0528B0623707200166675</string>
				<string>133B3B0809BA47D70044A2E3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1662 477 1631 466 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1256, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>137 444 1256 561 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1256, 515}}</string>
								<key>RubberWindowFrame</key>
								<string>137 444 1256 561 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>515pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>520pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>13FC163409B7A556001909B4</string>
				<string>13FC167409B7A5AA001909B4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>137 444 1256 561 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>13FC163409B7A556001909B4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>47 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>47 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>133B483B09BD00030044A2E3</string>
				<string>133B483C09BD00030044A2E3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>47 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>133B483B09BD00030044A2E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
