// !$*UTF8*$!
{
	1311CC2C0A97D5AD003D1EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC19C009B7C556001909B4 /* RunUnitTests */;
		name = "RunUnitTests: 153";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	1311CC2E0A97D5AD003D1EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC19C009B7C556001909B4 /* RunUnitTests */;
		name = "RunUnitTests: 153";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	1311CC3A0A97D5D5003D1EA2 /* BBSHessianTest.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		functionName = "-testFault";
		hitCount = 1;
		lineNumber = 176;
		modificationTime = 179190088.734891;
		state = 1;
	};
	1313D3430AAE3939008D5A11 /* BBSHessianTest.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		functionName = "-testEcho";
		hitCount = 1;
		lineNumber = 129;
		modificationTime = 179190095.620722;
		state = 1;
	};
	1313D3CB0AAE43AD008D5A11 /* BBSHessianEncoder.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		functionName = "-encodeBytes:length:";
		hitCount = 0;
		lineNumber = 405;
		modificationTime = 179192749.768362;
		state = 1;
	};
	1313D4ED0AAE5412008D5A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404209BB94A60044A2E3 /* BBSHessianTest.h */;
		name = "BBSHessianTest.h: 5";
		rLen = 604;
		rLoc = 43;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	1326697309BD7D380065265F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4ADB09BD4CB70044A2E3 /* TestObject.m */;
		name = "TestObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	13266A6509BE713D0065265F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4ADA09BD4CB70044A2E3 /* TestObject.h */;
		name = "TestObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	13266BA509BFA44A0065265F /* Debug Unit Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"-SenTest All\" HessianObjTest.octest",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = /System/Library/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection;
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "$(PROJECT_DIR)/$(BUILT_PRODUCTS_DIR)/HessianObjTest.octest";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		launchableReference = 13266BA609BFA44A0065265F /* otest */;
		libgmallocEnabled = 0;
		name = "Debug Unit Test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	13266BA609BFA44A0065265F /* otest */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	133B3C9409BB81CC0044A2E3 /* BBSHessianObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 693}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 693}}";
		};
	};
	133B3DD109BB82E60044A2E3 /* BBSHessianObjCDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 693}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 693}}";
		};
	};
	133B3E0509BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E0609BB84960044A2E3 /* Cocoa.h */;
		name = "(null): 14";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	133B3E0609BB84960044A2E3 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	133B3E0709BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E0809BB84960044A2E3 /* Foundation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3274;
	};
	133B3E0809BB84960044A2E3 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	133B3E0909BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E0A09BB84960044A2E3 /* NSAffineTransform.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	133B3E0A09BB84960044A2E3 /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	133B3E0B09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E0C09BB84960044A2E3 /* FoundationErrors.h */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	133B3E0C09BB84960044A2E3 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	133B3E0D09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E0E09BB84960044A2E3 /* NSCoder.h */;
		name = FOUNDATION_EXPORT;
		rLen = 17;
		rLoc = 2416;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1501;
	};
	133B3E0E09BB84960044A2E3 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	133B3E0F09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E1009BB84960044A2E3 /* NSObjCRuntime.h */;
		name = "(null): 17";
		rLen = 113;
		rLoc = 416;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	133B3E1009BB84960044A2E3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	133B3E2909BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3C9409BB81CC0044A2E3 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 28";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	133B3E2A09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E2B09BB84960044A2E3 /* Cocoa.h */;
		name = "(null): 14";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	133B3E2B09BB84960044A2E3 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	133B3E2C09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E2D09BB84960044A2E3 /* Foundation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3274;
	};
	133B3E2D09BB84960044A2E3 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	133B3E2E09BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E2F09BB84960044A2E3 /* NSAffineTransform.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	133B3E2F09BB84960044A2E3 /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	133B3E3009BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3109BB84960044A2E3 /* FoundationErrors.h */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	133B3E3109BB84960044A2E3 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	133B3E3209BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3309BB84960044A2E3 /* NSCoder.h */;
		name = FOUNDATION_EXPORT;
		rLen = 17;
		rLoc = 2416;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1501;
	};
	133B3E3309BB84960044A2E3 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	133B3E3409BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3509BB84960044A2E3 /* NSObjCRuntime.h */;
		name = "(null): 17";
		rLen = 113;
		rLoc = 416;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	133B3E3509BB84960044A2E3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	133B3E3809BB84960044A2E3 /* CoreDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataDefines.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataDefines.h;
		sourceTree = "<absolute>";
	};
	133B3E3909BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3A09BB84960044A2E3 /* CoreData.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	133B3E3A09BB84960044A2E3 /* CoreData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreData.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreData.h;
		sourceTree = "<absolute>";
	};
	133B3E4109BB84960044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3DD109BB82E60044A2E3 /* BBSHessianObjCDefines.h */;
		name = "BBSHessianOBJDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	133B3E5109BB84960044A2E3 /* CoreDataErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreDataErrors.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/CoreDataErrors.h;
		sourceTree = "<absolute>";
	};
	133B3E6909BB883E0044A2E3 /* BBSHessianObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 619}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {1050, 619}}";
		};
	};
	133B3EC409BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3EC509BB88AD0044A2E3 /* NSFetchRequest.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 224;
	};
	133B3EC509BB88AD0044A2E3 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	133B3EC609BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3EC709BB88AD0044A2E3 /* NSFetchedPropertyDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	133B3EC709BB88AD0044A2E3 /* NSFetchedPropertyDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedPropertyDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSFetchedPropertyDescription.h;
		sourceTree = "<absolute>";
	};
	133B3ECB09BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ECC09BB88AD0044A2E3 /* NSAttributeDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 272;
	};
	133B3ECC09BB88AD0044A2E3 /* NSAttributeDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributeDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSAttributeDescription.h;
		sourceTree = "<absolute>";
	};
	133B3ECD09BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ECE09BB88AD0044A2E3 /* NSEntityDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	133B3ECE09BB88AD0044A2E3 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	133B3ED309BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED409BB88AD0044A2E3 /* NSManagedObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	133B3ED409BB88AD0044A2E3 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	133B3ED509BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED609BB88AD0044A2E3 /* NSManagedObjectContext.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	133B3ED609BB88AD0044A2E3 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	133B3ED709BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED809BB88AD0044A2E3 /* NSManagedObjectID.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	133B3ED809BB88AD0044A2E3 /* NSManagedObjectID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectID.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectID.h;
		sourceTree = "<absolute>";
	};
	133B3EDE09BB88AD0044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E6909BB883E0044A2E3 /* BBSHessianObjC.m */;
		name = "BBSHessianObjC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	133B404209BB94A60044A2E3 /* BBSHessianTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 766}}";
			sepNavSelRange = "{43, 604}";
			sepNavVisRect = "{{0, 0}, {1050, 766}}";
		};
	};
	133B404309BB94A60044A2E3 /* BBSHessianTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2968}}";
			sepNavSelRange = "{6137, 0}";
			sepNavVisRect = "{{0, 1371}, {1045, 617}}";
			sepNavWindowFrame = "{{-1642, 36}, {808, 988}}";
		};
	};
	133B41DE09BC10850044A2E3 /* BBSHessianInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 882}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRect = "{{0, 126}, {1033, 693}}";
		};
	};
	133B41DF09BC10850044A2E3 /* BBSHessianInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1722}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 617}}";
			sepNavWindowFrame = "{{-1619, 15}, {808, 988}}";
		};
	};
	133B421309BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3A09BB84960044A2E3 /* CoreData.h */;
		name = "CoreData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	133B421509BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ECC09BB88AD0044A2E3 /* NSAttributeDescription.h */;
		name = "NSAttributeDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	133B421609BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ECE09BB88AD0044A2E3 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	133B421709BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3EC509BB88AD0044A2E3 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 112;
	};
	133B421809BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3EC709BB88AD0044A2E3 /* NSFetchedPropertyDescription.h */;
		name = "NSFetchedPropertyDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	133B421909BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED409BB88AD0044A2E3 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	133B421A09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED609BB88AD0044A2E3 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2982;
		vrLoc = 608;
	};
	133B421B09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3ED809BB88AD0044A2E3 /* NSManagedObjectID.h */;
		name = "NSManagedObjectID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	133B421C09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B421D09BC12950044A2E3 /* NSManagedObjectModel.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	133B421D09BC12950044A2E3 /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	133B421E09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B421F09BC12950044A2E3 /* NSPersistentStoreCoordinator.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	133B421F09BC12950044A2E3 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	133B422009BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B422109BC12950044A2E3 /* NSPropertyDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	133B422109BC12950044A2E3 /* NSPropertyDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSPropertyDescription.h;
		sourceTree = "<absolute>";
	};
	133B422209BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B422309BC12950044A2E3 /* NSRelationshipDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	133B422309BC12950044A2E3 /* NSRelationshipDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRelationshipDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSRelationshipDescription.h;
		sourceTree = "<absolute>";
	};
	133B425809BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B425909BC12950044A2E3 /* NSManagedObjectModel.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	133B425909BC12950044A2E3 /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	133B425A09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B425B09BC12950044A2E3 /* NSPersistentStoreCoordinator.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	133B425B09BC12950044A2E3 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	133B425C09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B425D09BC12950044A2E3 /* NSPropertyDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	133B425D09BC12950044A2E3 /* NSPropertyDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSPropertyDescription.h;
		sourceTree = "<absolute>";
	};
	133B425E09BC12950044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B425F09BC12950044A2E3 /* NSRelationshipDescription.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	133B425F09BC12950044A2E3 /* NSRelationshipDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRelationshipDescription.h;
		path = /System/Library/Frameworks/CoreData.framework/Headers/NSRelationshipDescription.h;
		sourceTree = "<absolute>";
	};
	133B441B09BCD2C40044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1354499F09AE9142001F2B25 /* HessianObjC-Info.plist */;
		name = "HessianObjC-Info.plist: 14";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	133B464809BCE3870044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156309B79C63001909B4 /* BBSHessianProxy.m */;
		name = "BBSHessianProxy.m: 105";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 2244;
		vrLoc = 2251;
	};
	133B473109BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E5109BB84960044A2E3 /* CoreDataErrors.h */;
		name = "CoreDataErrors.h: 28";
		rLen = 170;
		rLoc = 1439;
		rType = 0;
		vrLen = 4353;
		vrLoc = 78;
	};
	133B473209BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3809BB84960044A2E3 /* CoreDataDefines.h */;
		name = "#else";
		rLen = 5;
		rLoc = 375;
		rType = 0;
		vrLen = 982;
		vrLoc = 245;
	};
	133B474109BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155B09B79C63001909B4 /* BBSHessianDecoder.m */;
		name = "BBSHessianDecoder.m: 409";
		rLen = 0;
		rLoc = 13646;
		rType = 0;
		vrLen = 2099;
		vrLoc = 12258;
	};
	133B474309BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E3809BB84960044A2E3 /* CoreDataDefines.h */;
		name = "#else";
		rLen = 5;
		rLoc = 375;
		rType = 0;
		vrLen = 982;
		vrLoc = 245;
	};
	133B474709BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155A09B79C63001909B4 /* BBSHessianDecoder.h */;
		name = "@interface BBSHessianDecoder : NSCoder {";
		rLen = 42;
		rLoc = 892;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	133B476409BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B41DF09BC10850044A2E3 /* BBSHessianInvocation.m */;
		name = "BBSHessianInvocation.m: 99";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1080;
	};
	133B476909BCF8800044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B41DE09BC10850044A2E3 /* BBSHessianInvocation.h */;
		name = asynchResponseData;
		rLen = 18;
		rLoc = 967;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	133B492C09BD0AB70044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404209BB94A60044A2E3 /* BBSHessianTest.h */;
		name = "BBSHessianTest.h: testEcho";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	133B492D09BD0AB70044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "@end";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4374;
	};
	133B4A8A09BD12200044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4A8B09BD12200044A2E3 /* AppKit.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3609;
	};
	133B4A8B09BD12200044A2E3 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	133B4A9C09BD12200044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4A9D09BD12200044A2E3 /* AppKit.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3609;
	};
	133B4A9D09BD12200044A2E3 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	133B4AB009BD12200044A2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13544A5E09AF8E4B001F2B25 /* HessianObjTest-Info.plist */;
		name = "HessianObjTest-Info.plist: 10";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	133B4ADA09BD4CB70044A2E3 /* TestObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 698}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {997, 698}}";
		};
	};
	133B4ADB09BD4CB70044A2E3 /* TestObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1120}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRect = "{{0, 74}, {1050, 692}}";
		};
	};
	13432EEC0A93EF2600BEFDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1AF309B8086B001909B4 /* BBSHessianMapDecoder.h */;
		name = "BBSHessianMapDecoder.h: 18";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	13432EED0A93EF2600BEFDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1AF409B8086B001909B4 /* BBSHessianMapDecoder.m */;
		name = "BBSHessianMapDecoder.m: 56";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1832;
		vrLoc = 49;
	};
	13432FA80A96950300BEFDD2 /* BBSHessianTest.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		functionName = "-testCoders";
		hitCount = 1;
		lineNumber = 35;
		modificationTime = 179190088.847606;
		state = 1;
	};
	13432FD70A96999600BEFDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156309B79C63001909B4 /* BBSHessianProxy.m */;
		name = "BBSHessianProxy.m: 191";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 2922;
		vrLoc = 1264;
	};
	13432FD80A96999600BEFDD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156509B79C63001909B4 /* BBSHessianResult.m */;
		name = "BBSHessianResult.m: 64";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 2034;
		vrLoc = 991;
	};
	134330080A97CCF700BEFDD2 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			/Users/byronwright/Projects/hessianobjc/trunk/build/Development/HessianObjTest.octest,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 134330090A97CCF700BEFDD2 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	134330090A97CCF700BEFDD2 /* otest */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	1354499709AE913C001F2B25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	1354499809AE913C001F2B25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1354499D09AE9142001F2B25 /* HessianObjC */ = {
		activeExec = 0;
	};
	1354499F09AE9142001F2B25 /* HessianObjC-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 565}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 0}, {997, 565}}";
			sepNavWindowFrame = "{{-1665, 57}, {808, 988}}";
		};
	};
	13544A5C09AF8E4B001F2B25 /* HessianObjTest */ = {
		activeExec = 0;
	};
	13544A5E09AF8E4B001F2B25 /* HessianObjTest-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 565}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRect = "{{0, 0}, {997, 565}}";
		};
	};
	13544ACB09AF8FA4001F2B25 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			13F3EF7409C5FBC2005F70F7 /* BBSHessianCall.m:93 */,
			13432FA80A96950300BEFDD2 /* BBSHessianTest.m:35 */,
			1311CC3A0A97D5D5003D1EA2 /* BBSHessianTest.m:176 */,
			1313D3430AAE3939008D5A11 /* BBSHessianTest.m:129 */,
			1313D3CB0AAE43AD008D5A11 /* BBSHessianEncoder.m:405 */,
		);
	};
	136BDC280A92D14800D215C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156209B79C63001909B4 /* BBSHessianProxy.h */;
		name = "BBSHessianProxy.h: 43";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2130;
		vrLoc = 460;
	};
	138B79C10A9F8F7E00A0786F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13544A5E09AF8E4B001F2B25 /* HessianObjTest-Info.plist */;
		name = "HessianObjTest-Info.plist: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	138B79C20A9F8F7E00A0786F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1354499F09AE9142001F2B25 /* HessianObjC-Info.plist */;
		name = "HessianObjC-Info.plist: 21";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	138B79C40A9F8F7E00A0786F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4ADA09BD4CB70044A2E3 /* TestObject.h */;
		name = "TestObject.h: setLname:";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	13BC07C00ADB440700F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 414";
		rLen = 0;
		rLoc = 13815;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7540;
	};
	13BC07C10ADB440700F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 178";
		rLen = 0;
		rLoc = 9367;
		rType = 0;
		vrLen = 2592;
		vrLoc = 7397;
	};
	13BC07C20ADB440700F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 414";
		rLen = 0;
		rLoc = 13815;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7540;
	};
	13BC07C30ADB440700F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 174";
		rLen = 0;
		rLoc = 9058;
		rType = 0;
		vrLen = 2594;
		vrLoc = 7397;
	};
	13BC07F90ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155B09B79C63001909B4 /* BBSHessianDecoder.m */;
		name = "BBSHessianDecoder.m: 478";
		rLen = 0;
		rLoc = 17427;
		rType = 0;
		vrLen = 1737;
		vrLoc = 16019;
	};
	13BC07FA0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: encodeBool:";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1317;
		vrLoc = 8903;
	};
	13BC07FB0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 110";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 2351;
		vrLoc = 4105;
	};
	13BC07FC0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 66";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1824;
		vrLoc = 267;
	};
	13BC07FD0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "<<<<<<< .mine";
		rLen = 14;
		rLoc = 6535;
		rType = 0;
		vrLen = 1675;
		vrLoc = 5714;
	};
	13BC07FE0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 66";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1824;
		vrLoc = 267;
	};
	13BC07FF0ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 209";
		rLen = 0;
		rLoc = 6631;
		rType = 0;
		vrLen = 1676;
		vrLoc = 5714;
	};
	13BC08000ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 150";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 2655;
		vrLoc = 6390;
	};
	13BC08010ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 307";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8328;
	};
	13BC08020ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155B09B79C63001909B4 /* BBSHessianDecoder.m */;
		name = "BBSHessianDecoder.m: 478";
		rLen = 0;
		rLoc = 17427;
		rType = 0;
		vrLen = 1737;
		vrLoc = 16019;
	};
	13BC08030ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 295";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1337;
		vrLoc = 9038;
	};
	13BC08040ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 149";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 2831;
		vrLoc = 5328;
	};
	13BC08050ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 285";
		rLen = 0;
		rLoc = 9400;
		rType = 0;
		vrLen = 1320;
		vrLoc = 8941;
	};
	13BC08060ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 110";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 2351;
		vrLoc = 4105;
	};
	13BC08070ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: encodeBool:";
		rLen = 0;
		rLoc = 9194;
		rType = 0;
		vrLen = 1317;
		vrLoc = 8903;
	};
	13BC08080ADB4D6000F13A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 128";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 2345;
		vrLoc = 4558;
	};
	13C28EA40AD9B32800F25FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B41DF09BC10850044A2E3 /* BBSHessianInvocation.m */;
		name = "BBSHessianInvocation.m: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	13C28EA50AD9B32800F25FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B41DF09BC10850044A2E3 /* BBSHessianInvocation.m */;
		name = "BBSHessianInvocation.m: 40";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	13C28EB40AD9FE5100F25FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 414";
		rLen = 0;
		rLoc = 13815;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7540;
	};
	13C4075F0AC247F700607C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155A09B79C63001909B4 /* BBSHessianDecoder.h */;
		name = "BBSHessianDecoder.h: 19";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	13C407600AC247F700607C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155C09B79C63001909B4 /* BBSHessianEncoder.h */;
		name = "BBSHessianEncoder.h: 18";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	13C407910AC2495E00607C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3E6909BB883E0044A2E3 /* BBSHessianObjC.m */;
		name = "BBSHessianObjC.m: 22";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	13C407AE0AC24C7C00607C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 217";
		rLen = 0;
		rLoc = 6983;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5898;
	};
	13DD751E0AC71E77002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B4ADB09BD4CB70044A2E3 /* TestObject.m */;
		name = "TestObject.m: 67";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1128;
		vrLoc = 83;
	};
	13DD751F0AC71E77002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155B09B79C63001909B4 /* BBSHessianDecoder.m */;
		name = "BBSHessianDecoder.m: 476";
		rLen = 0;
		rLoc = 17427;
		rType = 0;
		vrLen = 1963;
		vrLoc = 15700;
	};
	13DD75200AC71E77002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B404309BB94A60044A2E3 /* BBSHessianTest.m */;
		name = "BBSHessianTest.m: 177";
		rLen = 0;
		rLoc = 9367;
		rType = 0;
		vrLen = 2982;
		vrLoc = 6925;
	};
	13F3EF7409C5FBC2005F70F7 /* BBSHessianCall.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 13FC1C6009B92532001909B4 /* BBSHessianCall.m */;
		functionName = "-startCall";
		hitCount = 1;
		lineNumber = 93;
		modificationTime = 179190198.009584;
		state = 1;
	};
	13F8A89B09CA08EE0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1C6009B92532001909B4 /* BBSHessianCall.m */;
		name = "BBSHessianCall.m: 97";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1093;
		vrLoc = 318;
	};
	13F8A8AD09CA10C40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3DD109BB82E60044A2E3 /* BBSHessianObjCDefines.h */;
		name = "BBSHessianObjCDefines.h: 29";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	13F8A8AE09CA10C40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1C5F09B92532001909B4 /* BBSHessianCall.h */;
		name = "BBSHessianCall.h: 36";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	13F8A8AF09CA10C40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B3C9409BB81CC0044A2E3 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 18";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	13F8A8B309CA10C40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156409B79C63001909B4 /* BBSHessianResult.h */;
		name = "BBSHessianResult.h: 18";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	13F8A8B509CA10C40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 133B41DE09BC10850044A2E3 /* BBSHessianInvocation.h */;
		name = "BBSHessianInvocation.h: 18";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2274;
		vrLoc = 277;
	};
	13FC155A09B79C63001909B4 /* BBSHessianDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 766}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {1050, 766}}";
		};
	};
	13FC155B09B79C63001909B4 /* BBSHessianDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6916}}";
			sepNavSelRange = "{17427, 0}";
			sepNavVisRect = "{{0, 6299}, {1045, 617}}";
		};
	};
	13FC155C09B79C63001909B4 /* BBSHessianEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 766}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRect = "{{0, 0}, {1050, 766}}";
		};
	};
	13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5712}}";
			sepNavSelRange = "{9194, 0}";
			sepNavVisRect = "{{0, 3759}, {1045, 617}}";
		};
	};
	13FC156209B79C63001909B4 /* BBSHessianProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 896}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRect = "{{0, 185}, {964, 711}}";
		};
	};
	13FC156309B79C63001909B4 /* BBSHessianProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2674}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRect = "{{0, 1327}, {1543, 496}}";
		};
	};
	13FC156409B79C63001909B4 /* BBSHessianResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 693}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 693}}";
		};
	};
	13FC156509B79C63001909B4 /* BBSHessianResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1148}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRect = "{{0, 613}, {1543, 496}}";
		};
	};
	13FC15B309B79EC0001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156409B79C63001909B4 /* BBSHessianResult.h */;
		name = "Blue Bear Studio";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	13FC15B409B79EC0001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156509B79C63001909B4 /* BBSHessianResult.m */;
		name = "BBSHessianResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	13FC15B609B79EC0001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC156209B79C63001909B4 /* BBSHessianProxy.h */;
		name = "BBSHessianProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	13FC15BB09B79EC0001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155D09B79C63001909B4 /* BBSHessianEncoder.m */;
		name = "BBSHessianEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	13FC15BC09B79EC0001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC155C09B79C63001909B4 /* BBSHessianEncoder.h */;
		name = "BBSHessianEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	13FC19C009B7C556001909B4 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	13FC1AF309B8086B001909B4 /* BBSHessianMapDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 711}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRect = "{{0, 0}, {997, 711}}";
		};
	};
	13FC1AF409B8086B001909B4 /* BBSHessianMapDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1638}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRect = "{{0, 64}, {997, 711}}";
		};
	};
	13FC1B4209B80A95001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1AF309B8086B001909B4 /* BBSHessianMapDecoder.h */;
		name = "BBSHessianMapDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	13FC1B4909B80A95001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1AF409B8086B001909B4 /* BBSHessianMapDecoder.m */;
		name = "BBSHessianMapDecoder.m: 15";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	13FC1C5F09B92532001909B4 /* BBSHessianCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 910}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 0}, {1033, 693}}";
		};
	};
	13FC1C6009B92532001909B4 /* BBSHessianCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1666}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRect = "{{0, 557}, {1543, 496}}";
		};
	};
	13FC1C8C09B925DD001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1C6009B92532001909B4 /* BBSHessianCall.m */;
		name = "BBSHessianRequest.m: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1205;
		vrLoc = 746;
	};
	13FC1C8E09B925DD001909B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FC1C5F09B92532001909B4 /* BBSHessianCall.h */;
		name = "BBSHessianRequest.h: 19";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 13C28EA00AD9B31100F25FF1 /* Development */;
		activeExecutable = 13266BA509BFA44A0065265F /* Debug Unit Test */;
		activeTarget = 13544A5C09AF8E4B001F2B25 /* HessianObjTest */;
		addToTargets = (
			13544A5C09AF8E4B001F2B25 /* HessianObjTest */,
			1354499D09AE9142001F2B25 /* HessianObjC */,
		);
		breakpoints = (
			13F3EF7409C5FBC2005F70F7 /* BBSHessianCall.m:93 */,
			13432FA80A96950300BEFDD2 /* BBSHessianTest.m:35 */,
			1311CC3A0A97D5D5003D1EA2 /* BBSHessianTest.m:176 */,
			1313D3430AAE3939008D5A11 /* BBSHessianTest.m:129 */,
			1313D3CB0AAE43AD008D5A11 /* BBSHessianEncoder.m:405 */,
		);
		breakpointsGroup = 13544ACB09AF8FA4001F2B25 /* XCBreakpointsBucket */;
		codeSenseManager = 1354499809AE913C001F2B25 /* Code sense */;
		executables = (
			13266BA509BFA44A0065265F /* Debug Unit Test */,
			134330080A97CCF700BEFDD2 /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					614.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					786,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					592,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182141933;
			PBXWorkspaceStateSaveDate = 182141933;
		};
		perUserProjectItems = {
			1311CC2C0A97D5AD003D1EA2 = 1311CC2C0A97D5AD003D1EA2 /* PBXTextBookmark */;
			1311CC2E0A97D5AD003D1EA2 = 1311CC2E0A97D5AD003D1EA2 /* PBXTextBookmark */;
			1313D4ED0AAE5412008D5A11 = 1313D4ED0AAE5412008D5A11 /* PBXTextBookmark */;
			1326697309BD7D380065265F = 1326697309BD7D380065265F /* PBXTextBookmark */;
			13266A6509BE713D0065265F = 13266A6509BE713D0065265F /* PBXTextBookmark */;
			133B3E0509BB84960044A2E3 = 133B3E0509BB84960044A2E3 /* PBXTextBookmark */;
			133B3E0709BB84960044A2E3 = 133B3E0709BB84960044A2E3 /* PBXTextBookmark */;
			133B3E0909BB84960044A2E3 = 133B3E0909BB84960044A2E3 /* PBXTextBookmark */;
			133B3E0B09BB84960044A2E3 = 133B3E0B09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E0D09BB84960044A2E3 = 133B3E0D09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E0F09BB84960044A2E3 = 133B3E0F09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E2909BB84960044A2E3 = 133B3E2909BB84960044A2E3 /* PBXTextBookmark */;
			133B3E2A09BB84960044A2E3 = 133B3E2A09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E2C09BB84960044A2E3 = 133B3E2C09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E2E09BB84960044A2E3 = 133B3E2E09BB84960044A2E3 /* PBXTextBookmark */;
			133B3E3009BB84960044A2E3 = 133B3E3009BB84960044A2E3 /* PBXTextBookmark */;
			133B3E3209BB84960044A2E3 = 133B3E3209BB84960044A2E3 /* PBXTextBookmark */;
			133B3E3409BB84960044A2E3 = 133B3E3409BB84960044A2E3 /* PBXTextBookmark */;
			133B3E3909BB84960044A2E3 = 133B3E3909BB84960044A2E3 /* PBXTextBookmark */;
			133B3E4109BB84960044A2E3 = 133B3E4109BB84960044A2E3 /* PBXTextBookmark */;
			133B3EC409BB88AD0044A2E3 = 133B3EC409BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3EC609BB88AD0044A2E3 = 133B3EC609BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3ECB09BB88AD0044A2E3 = 133B3ECB09BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3ECD09BB88AD0044A2E3 = 133B3ECD09BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3ED309BB88AD0044A2E3 = 133B3ED309BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3ED509BB88AD0044A2E3 = 133B3ED509BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3ED709BB88AD0044A2E3 = 133B3ED709BB88AD0044A2E3 /* PBXTextBookmark */;
			133B3EDE09BB88AD0044A2E3 = 133B3EDE09BB88AD0044A2E3 /* PBXTextBookmark */;
			133B421309BC12950044A2E3 = 133B421309BC12950044A2E3 /* PBXTextBookmark */;
			133B421509BC12950044A2E3 = 133B421509BC12950044A2E3 /* PBXTextBookmark */;
			133B421609BC12950044A2E3 = 133B421609BC12950044A2E3 /* PBXTextBookmark */;
			133B421709BC12950044A2E3 = 133B421709BC12950044A2E3 /* PBXTextBookmark */;
			133B421809BC12950044A2E3 = 133B421809BC12950044A2E3 /* PBXTextBookmark */;
			133B421909BC12950044A2E3 = 133B421909BC12950044A2E3 /* PBXTextBookmark */;
			133B421A09BC12950044A2E3 = 133B421A09BC12950044A2E3 /* PBXTextBookmark */;
			133B421B09BC12950044A2E3 = 133B421B09BC12950044A2E3 /* PBXTextBookmark */;
			133B421C09BC12950044A2E3 = 133B421C09BC12950044A2E3 /* PBXTextBookmark */;
			133B421E09BC12950044A2E3 = 133B421E09BC12950044A2E3 /* PBXTextBookmark */;
			133B422009BC12950044A2E3 = 133B422009BC12950044A2E3 /* PBXTextBookmark */;
			133B422209BC12950044A2E3 = 133B422209BC12950044A2E3 /* PBXTextBookmark */;
			133B425809BC12950044A2E3 = 133B425809BC12950044A2E3 /* PBXTextBookmark */;
			133B425A09BC12950044A2E3 = 133B425A09BC12950044A2E3 /* PBXTextBookmark */;
			133B425C09BC12950044A2E3 = 133B425C09BC12950044A2E3 /* PBXTextBookmark */;
			133B425E09BC12950044A2E3 = 133B425E09BC12950044A2E3 /* PBXTextBookmark */;
			133B441B09BCD2C40044A2E3 = 133B441B09BCD2C40044A2E3 /* PBXTextBookmark */;
			133B464809BCE3870044A2E3 = 133B464809BCE3870044A2E3 /* PBXTextBookmark */;
			133B473109BCF8800044A2E3 = 133B473109BCF8800044A2E3 /* PBXTextBookmark */;
			133B473209BCF8800044A2E3 = 133B473209BCF8800044A2E3 /* PBXTextBookmark */;
			133B474109BCF8800044A2E3 = 133B474109BCF8800044A2E3 /* PBXTextBookmark */;
			133B474309BCF8800044A2E3 = 133B474309BCF8800044A2E3 /* PBXTextBookmark */;
			133B474709BCF8800044A2E3 = 133B474709BCF8800044A2E3 /* PBXTextBookmark */;
			133B476409BCF8800044A2E3 = 133B476409BCF8800044A2E3 /* PBXTextBookmark */;
			133B476909BCF8800044A2E3 = 133B476909BCF8800044A2E3 /* PBXTextBookmark */;
			133B492C09BD0AB70044A2E3 = 133B492C09BD0AB70044A2E3 /* PBXTextBookmark */;
			133B492D09BD0AB70044A2E3 = 133B492D09BD0AB70044A2E3 /* PBXTextBookmark */;
			133B4A8A09BD12200044A2E3 = 133B4A8A09BD12200044A2E3 /* PBXTextBookmark */;
			133B4A9C09BD12200044A2E3 = 133B4A9C09BD12200044A2E3 /* PBXTextBookmark */;
			133B4AB009BD12200044A2E3 = 133B4AB009BD12200044A2E3 /* PBXTextBookmark */;
			13432EEC0A93EF2600BEFDD2 = 13432EEC0A93EF2600BEFDD2 /* PBXTextBookmark */;
			13432EED0A93EF2600BEFDD2 = 13432EED0A93EF2600BEFDD2 /* PBXTextBookmark */;
			13432FD70A96999600BEFDD2 = 13432FD70A96999600BEFDD2 /* PBXTextBookmark */;
			13432FD80A96999600BEFDD2 = 13432FD80A96999600BEFDD2 /* PBXTextBookmark */;
			136BDC280A92D14800D215C8 = 136BDC280A92D14800D215C8 /* PBXTextBookmark */;
			138B79C10A9F8F7E00A0786F = 138B79C10A9F8F7E00A0786F /* PBXTextBookmark */;
			138B79C20A9F8F7E00A0786F = 138B79C20A9F8F7E00A0786F /* PBXTextBookmark */;
			138B79C40A9F8F7E00A0786F = 138B79C40A9F8F7E00A0786F /* PBXTextBookmark */;
			13BC07C00ADB440700F13A79 /* PBXTextBookmark */ = 13BC07C00ADB440700F13A79 /* PBXTextBookmark */;
			13BC07C10ADB440700F13A79 /* PBXTextBookmark */ = 13BC07C10ADB440700F13A79 /* PBXTextBookmark */;
			13BC07C20ADB440700F13A79 /* PBXTextBookmark */ = 13BC07C20ADB440700F13A79 /* PBXTextBookmark */;
			13BC07C30ADB440700F13A79 /* PBXTextBookmark */ = 13BC07C30ADB440700F13A79 /* PBXTextBookmark */;
			13BC07F90ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07F90ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FA0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FA0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FB0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FB0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FC0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FC0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FD0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FD0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FE0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FE0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC07FF0ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC07FF0ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08000ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08000ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08010ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08010ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08020ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08020ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08030ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08030ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08040ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08040ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08050ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08050ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08060ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08060ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08070ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08070ADB4D6000F13A79 /* PBXTextBookmark */;
			13BC08080ADB4D6000F13A79 /* PBXTextBookmark */ = 13BC08080ADB4D6000F13A79 /* PBXTextBookmark */;
			13C28EA40AD9B32800F25FF1 = 13C28EA40AD9B32800F25FF1 /* PBXTextBookmark */;
			13C28EA50AD9B32800F25FF1 = 13C28EA50AD9B32800F25FF1 /* PBXTextBookmark */;
			13C28EB40AD9FE5100F25FF1 = 13C28EB40AD9FE5100F25FF1 /* PBXTextBookmark */;
			13C4075F0AC247F700607C76 = 13C4075F0AC247F700607C76 /* PBXTextBookmark */;
			13C407600AC247F700607C76 = 13C407600AC247F700607C76 /* PBXTextBookmark */;
			13C407910AC2495E00607C76 = 13C407910AC2495E00607C76 /* PBXTextBookmark */;
			13C407AE0AC24C7C00607C76 = 13C407AE0AC24C7C00607C76 /* PBXTextBookmark */;
			13DD751E0AC71E77002939C8 = 13DD751E0AC71E77002939C8 /* PBXTextBookmark */;
			13DD751F0AC71E77002939C8 = 13DD751F0AC71E77002939C8 /* PBXTextBookmark */;
			13DD75200AC71E77002939C8 = 13DD75200AC71E77002939C8 /* PBXTextBookmark */;
			13F8A89B09CA08EE0042C9A3 = 13F8A89B09CA08EE0042C9A3 /* PBXTextBookmark */;
			13F8A8AD09CA10C40042C9A3 = 13F8A8AD09CA10C40042C9A3 /* PBXTextBookmark */;
			13F8A8AE09CA10C40042C9A3 = 13F8A8AE09CA10C40042C9A3 /* PBXTextBookmark */;
			13F8A8AF09CA10C40042C9A3 = 13F8A8AF09CA10C40042C9A3 /* PBXTextBookmark */;
			13F8A8B309CA10C40042C9A3 = 13F8A8B309CA10C40042C9A3 /* PBXTextBookmark */;
			13F8A8B509CA10C40042C9A3 = 13F8A8B509CA10C40042C9A3 /* PBXTextBookmark */;
			13FC15B309B79EC0001909B4 = 13FC15B309B79EC0001909B4 /* PBXTextBookmark */;
			13FC15B409B79EC0001909B4 = 13FC15B409B79EC0001909B4 /* PBXTextBookmark */;
			13FC15B609B79EC0001909B4 = 13FC15B609B79EC0001909B4 /* PBXTextBookmark */;
			13FC15BB09B79EC0001909B4 = 13FC15BB09B79EC0001909B4 /* PBXTextBookmark */;
			13FC15BC09B79EC0001909B4 = 13FC15BC09B79EC0001909B4 /* PBXTextBookmark */;
			13FC1B4209B80A95001909B4 = 13FC1B4209B80A95001909B4 /* PBXTextBookmark */;
			13FC1B4909B80A95001909B4 = 13FC1B4909B80A95001909B4 /* PBXTextBookmark */;
			13FC1C8C09B925DD001909B4 = 13FC1C8C09B925DD001909B4 /* PBXTextBookmark */;
			13FC1C8E09B925DD001909B4 = 13FC1C8E09B925DD001909B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1354499709AE913C001F2B25 /* Source Control */;
		userBuildSettings = {
		};
	};
}
