// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 377}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {804, 377}}";
		};
	};
	13DD75740ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	13DD75750ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: subtractAB:";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	13DD75760ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3;
	};
	13DD75770ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3;
	};
	13DD75780ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	13DD75790ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: subtractAB:";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	13DD757A0ACCE764002939C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	13F3EFD409C604F8005F70F7 /* SimpleAppTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAppTest;
		sourceDirectories = (
		);
	};
	13F3EFE409C60510005F70F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	13F3EFE509C60510005F70F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13F3EFE609C60519005F70F7 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {774, 450}}";
			sepNavWindowFrame = "{{-1665, 57}, {808, 988}}";
		};
	};
	13F3EFE709C60519005F70F7 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 518}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {774, 450}}";
		};
	};
	13F3F05209C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	13F3F05309C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	13F3F0D109C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F0D209C60E22005F70F7 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	13F3F0D209C60E22005F70F7 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	13F3F0D409C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F0D509C60E22005F70F7 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	13F3F0D509C60E22005F70F7 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	13F3F0DC09C60EEE005F70F7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */;
		name = "SimpleAppTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */;
		name = "SimpleAppTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13F3EFD409C604F8005F70F7 /* SimpleAppTest */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleAppTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleAppTest */,
		);
		breakpointsGroup = 13F3F0DC09C60EEE005F70F7 /* XCBreakpointsBucket */;
		codeSenseManager = 13F3EFE509C60510005F70F7 /* Code sense */;
		executables = (
			13F3EFD409C604F8005F70F7 /* SimpleAppTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180832850;
			PBXWorkspaceStateSaveDate = 180832850;
		};
		perUserProjectItems = {
			13DD75740ACCE764002939C8 /* PBXTextBookmark */ = 13DD75740ACCE764002939C8 /* PBXTextBookmark */;
			13DD75750ACCE764002939C8 /* PBXTextBookmark */ = 13DD75750ACCE764002939C8 /* PBXTextBookmark */;
			13DD75760ACCE764002939C8 /* PBXTextBookmark */ = 13DD75760ACCE764002939C8 /* PBXTextBookmark */;
			13DD75770ACCE764002939C8 /* PBXTextBookmark */ = 13DD75770ACCE764002939C8 /* PBXTextBookmark */;
			13DD75780ACCE764002939C8 /* PBXTextBookmark */ = 13DD75780ACCE764002939C8 /* PBXTextBookmark */;
			13DD75790ACCE764002939C8 /* PBXTextBookmark */ = 13DD75790ACCE764002939C8 /* PBXTextBookmark */;
			13DD757A0ACCE764002939C8 /* PBXTextBookmark */ = 13DD757A0ACCE764002939C8 /* PBXTextBookmark */;
			13F3F05209C606D6005F70F7 /* PBXTextBookmark */ = 13F3F05209C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05309C606D6005F70F7 /* PBXTextBookmark */ = 13F3F05309C606D6005F70F7 /* PBXTextBookmark */;
			13F3F0D109C60E22005F70F7 /* PBXTextBookmark */ = 13F3F0D109C60E22005F70F7 /* PBXTextBookmark */;
			13F3F0D409C60E22005F70F7 /* PBXTextBookmark */ = 13F3F0D409C60E22005F70F7 /* PBXTextBookmark */;
			13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 13F3EFE409C60510005F70F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {774, 450}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 450}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {764, 450}}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleAppTest */ = {
		activeExec = 0;
		executables = (
			13F3EFD409C604F8005F70F7 /* SimpleAppTest */,
		);
	};
}
