// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 377}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {804, 377}}";
		};
	};
	13F3EFD409C604F8005F70F7 /* SimpleAppTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAppTest;
		sourceDirectories = (
		);
	};
	13F3EFE409C60510005F70F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	13F3EFE509C60510005F70F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13F3EFE609C60519005F70F7 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 450}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {764, 450}}";
			sepNavWindowFrame = "{{-1665, 57}, {808, 988}}";
		};
	};
	13F3EFE709C60519005F70F7 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 490}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRect = "{{0, 40}, {764, 450}}";
		};
	};
	13F3F03E09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	13F3F03F09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04009C606D6005F70F7 /* BBSHessianCall.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	13F3F04009C606D6005F70F7 /* BBSHessianCall.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianCall.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianCall.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 910}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRect = "{{0, 0}, {764, 450}}";
		};
	};
	13F3F04109C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianDecoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianDecoder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 742}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRect = "{{0, 292}, {764, 450}}";
		};
	};
	13F3F04309C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04409C606D6005F70F7 /* BBSHessianInvocation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	13F3F04409C606D6005F70F7 /* BBSHessianInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianInvocation.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianInvocation.h;
		sourceTree = "<absolute>";
	};
	13F3F04509C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04609C606D6005F70F7 /* BBSHessianEncoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	13F3F04609C606D6005F70F7 /* BBSHessianEncoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianEncoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianEncoder.h;
		sourceTree = "<absolute>";
	};
	13F3F04709C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04809C606D6005F70F7 /* BBSHessianMapDecoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 46;
	};
	13F3F04809C606D6005F70F7 /* BBSHessianMapDecoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianMapDecoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianMapDecoder.h;
		sourceTree = "<absolute>";
	};
	13F3F04909C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04A09C606D6005F70F7 /* BBSHessianObjCDefines.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	13F3F04A09C606D6005F70F7 /* BBSHessianObjCDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjCDefines.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjCDefines.h;
		sourceTree = "<absolute>";
	};
	13F3F04D09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04E09C606D6005F70F7 /* BBSHessianProxy.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 644;
	};
	13F3F04E09C606D6005F70F7 /* BBSHessianProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianProxy.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianProxy.h;
		sourceTree = "<absolute>";
	};
	13F3F04F09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05009C606D6005F70F7 /* BBSHessianResult.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	13F3F05009C606D6005F70F7 /* BBSHessianResult.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianResult.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianResult.h;
		sourceTree = "<absolute>";
	};
	13F3F05209C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	13F3F05309C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	13F3F05409C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 448}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRect = "{{0, 0}, {804, 448}}";
		};
	};
	13F3F05609C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05709C606D6005F70F7 /* BBSHessianObjCDefines.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	13F3F05709C606D6005F70F7 /* BBSHessianObjCDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjCDefines.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjCDefines.h;
		sourceTree = "<absolute>";
	};
	13F3F05809C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05909C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	13F3F05909C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
	};
	13F3F05A09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05B09C606D6005F70F7 /* BBSHessianProxy.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	13F3F05B09C606D6005F70F7 /* BBSHessianProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianProxy.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianProxy.h;
		sourceTree = "<absolute>";
	};
	13F3F05C09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05D09C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F05D09C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
	};
	13F3F05E09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	13F3F05F09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06009C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F06009C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
	};
	13F3F06109C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06209C606D6005F70F7 /* BBSHessianCall.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	13F3F06209C606D6005F70F7 /* BBSHessianCall.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianCall.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianCall.h;
		sourceTree = "<absolute>";
	};
	13F3F06309C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06409C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	13F3F06409C606D6005F70F7 /* BBSHessianDecoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianDecoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianDecoder.h;
		sourceTree = "<absolute>";
	};
	13F3F06509C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06609C606D6005F70F7 /* BBSHessianInvocation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	13F3F06609C606D6005F70F7 /* BBSHessianInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianInvocation.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianInvocation.h;
		sourceTree = "<absolute>";
	};
	13F3F06709C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06809C606D6005F70F7 /* BBSHessianEncoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	13F3F06809C606D6005F70F7 /* BBSHessianEncoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianEncoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianEncoder.h;
		sourceTree = "<absolute>";
	};
	13F3F06909C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06A09C606D6005F70F7 /* BBSHessianMapDecoder.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 46;
	};
	13F3F06A09C606D6005F70F7 /* BBSHessianMapDecoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianMapDecoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianMapDecoder.h;
		sourceTree = "<absolute>";
	};
	13F3F06B09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06C09C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F06C09C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
	};
	13F3F06D09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F06E09C606D6005F70F7 /* BBSHessianObjCDefines.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	13F3F06E09C606D6005F70F7 /* BBSHessianObjCDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjCDefines.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjCDefines.h;
		sourceTree = "<absolute>";
	};
	13F3F06F09C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F07009C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F07009C606D6005F70F7 /* BBSHessianObjC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianObjC.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianObjC.h;
		sourceTree = "<absolute>";
	};
	13F3F07109C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F07209C606D6005F70F7 /* BBSHessianProxy.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 644;
	};
	13F3F07209C606D6005F70F7 /* BBSHessianProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianProxy.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianProxy.h;
		sourceTree = "<absolute>";
	};
	13F3F07309C606D6005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F07409C606D6005F70F7 /* BBSHessianResult.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	13F3F07409C606D6005F70F7 /* BBSHessianResult.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BBSHessianResult.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianResult.h;
		sourceTree = "<absolute>";
	};
	13F3F0D009C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	13F3F0D109C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F0D209C60E22005F70F7 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	13F3F0D209C60E22005F70F7 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	13F3F0D309C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	13F3F0D409C60E22005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F0D509C60E22005F70F7 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	13F3F0D509C60E22005F70F7 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	13F3F0DC09C60EEE005F70F7 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	13F3F0EE09C63454005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F0EF09C63454005F70F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	13F3F0F009C63454005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F3F0F109C63454005F70F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	13F8A7C109C8DCE20042C9A3 /* BBSHessianDecoder.h */ = {
		isa = PBXFileReference;
		name = BBSHessianDecoder.h;
		path = /Library/Frameworks/HessianObjC.framework/Headers/BBSHessianDecoder.h;
		sourceTree = "<absolute>";
	};
	13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	13F8A7C609C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "#import <HessianObjC/BBSHessianObjC.h>";
		rLen = 39;
		rLoc = 145;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	13F8A7C709C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04009C606D6005F70F7 /* BBSHessianCall.h */;
		name = "BBSHessianCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	13F8A7C809C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 18";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F8A7C909C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */;
		name = "SimpleAppTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	13F8A7CB09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F8A7C109C8DCE20042C9A3 /* BBSHessianDecoder.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	13F8A7CE09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "#import <HessianObjC/BBSHessianObjC.h>";
		rLen = 39;
		rLoc = 145;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	13F8A7CF09C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04009C606D6005F70F7 /* BBSHessianCall.h */;
		name = "BBSHessianCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	13F8A7D009C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F05509C606D6005F70F7 /* BBSHessianObjC.h */;
		name = "BBSHessianObjC.h: 18";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	13F8A7D109C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	13F8A7D209C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "BBSHessianDecoder.h: 16";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */;
		name = "SimpleAppTest_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	13F8A7D409C8DCEC0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "BBSHessianDecoder.h: 31";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1309;
		vrLoc = 854;
	};
	13F8A80C09C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "BBSHessianDecoder.h: 53";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1309;
		vrLoc = 887;
	};
	13F8A80D09C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04009C606D6005F70F7 /* BBSHessianCall.h */;
		name = "BBSHessianCall.h: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	13F8A80E09C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "#import <HessianObjC/BBSHessianObjC.h>";
		rLen = 39;
		rLoc = 145;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	13F8A80F09C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04209C606D6005F70F7 /* BBSHessianDecoder.h */;
		name = "BBSHessianDecoder.h: 53";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1309;
		vrLoc = 887;
	};
	13F8A81009C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3F04009C606D6005F70F7 /* BBSHessianCall.h */;
		name = "BBSHessianCall.h: 22";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	13F8A81109C8DD950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	13F8A81A09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: awakeFromNib";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	13F8A81B09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "- (void) setOutput:(id) output;";
		rLen = 31;
		rLoc = 318;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	13F8A81C09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: awakeFromNib";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	13F8A81D09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "- (void) setOutput:(id) output;";
		rLen = 31;
		rLoc = 318;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	13F8A81E09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: awakeFromNib";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	13F8A81F09C8DF3A0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: outputField";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	13F8A82209C8DF770042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: setOutput:";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	13F8A82509C8DF900042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: outputField";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	13F8A82809C8DFA00042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: outputField";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	13F8A82B09C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = outputField;
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	13F8A82C09C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: awakeFromNib";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	13F8A82D09C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: outputField";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	13F8A82E09C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: awakeFromNib";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	13F8A82F09C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = outputField;
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	13F8A83009C8DFD40042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	13F8A83409C8DFF50042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	13F8A83809C8E0040042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	13F8A83F09C8E0390042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	13F8A84209C8E05B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	13F8A84309C8E05B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	13F8A84409C8E05B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	13F8A85809C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = addA;
		rLen = 4;
		rLoc = 276;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	13F8A85909C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	13F8A85A09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: sayHello";
		rLen = 71;
		rLoc = 350;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	13F8A85B09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	13F8A85C09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = ":(id) sender";
		rLen = 12;
		rLoc = 371;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	13F8A85D09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	13F8A85E09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = addA;
		rLen = 4;
		rLoc = 276;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	13F8A85F09C8E0F70042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	13F8A86209C8E13F0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	13F8A86709C8E17B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: subtractAB:";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	13F8A86809C8E17B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	13F8A86909C8E17B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	13F8A86A09C8E17B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE609C60519005F70F7 /* AppController.h */;
		name = "AppController.h: subtractAB:";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	13F8A86B09C8E17B0042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	13F8A8A809CA09950042C9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F3EFE709C60519005F70F7 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1154;
		vrLoc = 23;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 13F3EFD409C604F8005F70F7 /* SimpleAppTest */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleAppTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleAppTest */,
		);
		breakpointsGroup = 13F3F0DC09C60EEE005F70F7 /* XCBreakpointsBucket */;
		codeSenseManager = 13F3EFE509C60510005F70F7 /* Code sense */;
		executables = (
			13F3EFD409C604F8005F70F7 /* SimpleAppTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					258,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164157777;
			PBXWorkspaceStateSaveDate = 164157777;
		};
		perUserProjectItems = {
			13F3F03E09C606D6005F70F7 = 13F3F03E09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F03F09C606D6005F70F7 = 13F3F03F09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04109C606D6005F70F7 = 13F3F04109C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04309C606D6005F70F7 = 13F3F04309C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04509C606D6005F70F7 = 13F3F04509C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04709C606D6005F70F7 = 13F3F04709C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04909C606D6005F70F7 = 13F3F04909C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04D09C606D6005F70F7 = 13F3F04D09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F04F09C606D6005F70F7 = 13F3F04F09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05209C606D6005F70F7 = 13F3F05209C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05309C606D6005F70F7 = 13F3F05309C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05409C606D6005F70F7 = 13F3F05409C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05609C606D6005F70F7 = 13F3F05609C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05809C606D6005F70F7 = 13F3F05809C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05A09C606D6005F70F7 = 13F3F05A09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05C09C606D6005F70F7 = 13F3F05C09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05E09C606D6005F70F7 = 13F3F05E09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F05F09C606D6005F70F7 = 13F3F05F09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06109C606D6005F70F7 = 13F3F06109C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06309C606D6005F70F7 = 13F3F06309C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06509C606D6005F70F7 = 13F3F06509C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06709C606D6005F70F7 = 13F3F06709C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06909C606D6005F70F7 = 13F3F06909C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06B09C606D6005F70F7 = 13F3F06B09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06D09C606D6005F70F7 = 13F3F06D09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F06F09C606D6005F70F7 = 13F3F06F09C606D6005F70F7 /* PBXTextBookmark */;
			13F3F07109C606D6005F70F7 = 13F3F07109C606D6005F70F7 /* PBXTextBookmark */;
			13F3F07309C606D6005F70F7 = 13F3F07309C606D6005F70F7 /* PBXTextBookmark */;
			13F3F0D009C60E22005F70F7 = 13F3F0D009C60E22005F70F7 /* PBXTextBookmark */;
			13F3F0D109C60E22005F70F7 = 13F3F0D109C60E22005F70F7 /* PBXTextBookmark */;
			13F3F0D309C60E22005F70F7 = 13F3F0D309C60E22005F70F7 /* PBXTextBookmark */;
			13F3F0D409C60E22005F70F7 = 13F3F0D409C60E22005F70F7 /* PBXTextBookmark */;
			13F3F0EE09C63454005F70F7 = 13F3F0EE09C63454005F70F7 /* PBXTextBookmark */;
			13F3F0EF09C63454005F70F7 = 13F3F0EF09C63454005F70F7 /* PBXBookmark */;
			13F3F0F009C63454005F70F7 = 13F3F0F009C63454005F70F7 /* PBXTextBookmark */;
			13F3F0F109C63454005F70F7 = 13F3F0F109C63454005F70F7 /* PBXTextBookmark */;
			13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C409C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C509C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C609C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C609C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C709C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C709C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C809C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C809C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7C909C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7C909C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CA09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CB09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CB09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CC09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CD09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CE09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CE09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7CF09C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7CF09C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D009C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D009C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D109C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D109C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D209C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D209C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D309C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A7D409C8DCEC0042C9A3 /* PBXTextBookmark */ = 13F8A7D409C8DCEC0042C9A3 /* PBXTextBookmark */;
			13F8A80C09C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A80C09C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A80D09C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A80D09C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A80E09C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A80E09C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A80F09C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A80F09C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A81009C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A81009C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A81109C8DD950042C9A3 /* PBXTextBookmark */ = 13F8A81109C8DD950042C9A3 /* PBXTextBookmark */;
			13F8A81A09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81A09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A81B09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81B09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A81C09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81C09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A81D09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81D09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A81E09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81E09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A81F09C8DF3A0042C9A3 /* PBXTextBookmark */ = 13F8A81F09C8DF3A0042C9A3 /* PBXTextBookmark */;
			13F8A82209C8DF770042C9A3 /* PBXTextBookmark */ = 13F8A82209C8DF770042C9A3 /* PBXTextBookmark */;
			13F8A82509C8DF900042C9A3 /* PBXTextBookmark */ = 13F8A82509C8DF900042C9A3 /* PBXTextBookmark */;
			13F8A82809C8DFA00042C9A3 /* PBXTextBookmark */ = 13F8A82809C8DFA00042C9A3 /* PBXTextBookmark */;
			13F8A82B09C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A82B09C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A82C09C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A82C09C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A82D09C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A82D09C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A82E09C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A82E09C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A82F09C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A82F09C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A83009C8DFD40042C9A3 /* PBXTextBookmark */ = 13F8A83009C8DFD40042C9A3 /* PBXTextBookmark */;
			13F8A83409C8DFF50042C9A3 /* PBXTextBookmark */ = 13F8A83409C8DFF50042C9A3 /* PBXTextBookmark */;
			13F8A83809C8E0040042C9A3 /* PBXTextBookmark */ = 13F8A83809C8E0040042C9A3 /* PBXTextBookmark */;
			13F8A83F09C8E0390042C9A3 /* PBXTextBookmark */ = 13F8A83F09C8E0390042C9A3 /* PBXTextBookmark */;
			13F8A84209C8E05B0042C9A3 /* PBXTextBookmark */ = 13F8A84209C8E05B0042C9A3 /* PBXTextBookmark */;
			13F8A84309C8E05B0042C9A3 /* PBXTextBookmark */ = 13F8A84309C8E05B0042C9A3 /* PBXTextBookmark */;
			13F8A84409C8E05B0042C9A3 /* PBXTextBookmark */ = 13F8A84409C8E05B0042C9A3 /* PBXTextBookmark */;
			13F8A85809C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85809C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85909C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85909C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85A09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85A09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85B09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85B09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85C09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85C09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85D09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85D09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85E09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85E09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A85F09C8E0F70042C9A3 /* PBXTextBookmark */ = 13F8A85F09C8E0F70042C9A3 /* PBXTextBookmark */;
			13F8A86209C8E13F0042C9A3 /* PBXTextBookmark */ = 13F8A86209C8E13F0042C9A3 /* PBXTextBookmark */;
			13F8A86709C8E17B0042C9A3 /* PBXTextBookmark */ = 13F8A86709C8E17B0042C9A3 /* PBXTextBookmark */;
			13F8A86809C8E17B0042C9A3 /* PBXTextBookmark */ = 13F8A86809C8E17B0042C9A3 /* PBXTextBookmark */;
			13F8A86909C8E17B0042C9A3 /* PBXTextBookmark */ = 13F8A86909C8E17B0042C9A3 /* PBXTextBookmark */;
			13F8A86A09C8E17B0042C9A3 /* PBXTextBookmark */ = 13F8A86A09C8E17B0042C9A3 /* PBXTextBookmark */;
			13F8A86B09C8E17B0042C9A3 /* PBXTextBookmark */ = 13F8A86B09C8E17B0042C9A3 /* PBXTextBookmark */;
			13F8A8A809CA09950042C9A3 /* PBXTextBookmark */ = 13F8A8A809CA09950042C9A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 13F3EFE409C60510005F70F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleAppTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 450}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {764, 450}}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleAppTest */ = {
		activeExec = 0;
		executables = (
			13F3EFD409C604F8005F70F7 /* SimpleAppTest */,
		);
	};
}
